# Exported from Render on 2024-06-20T14:22:55Z
version: "1"
databases:
- name: memories_app
  databaseName: memories_app
  user: josiskino
  plan: free
  region: ohio
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: web
  name: laravel_with_docker
  runtime: docker
  repo: https://github.com/Josiskino/laravel_with_docker
  plan: free
  envVars:
  - fromGroup: memories_app_development
  region: ohio
  dockerContext: .
  dockerfilePath: ./Dockerfile
  rootDir: ./
  buildCommand: composer install && php artisan key:generate && php artisan migrate --force
  startCommand: php-fpm
  port: 9000

